@font-face {
    font-size: 'Poppins';
    src: url(fonts/Poppins-Regular.ttf);
}

body {
    background-color: rgb(30, 31, 31);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
    border: none;
    outline: none;
    letter-spacing: 2px;
}

.container{
    margin: 0 auto;
    max-width: 1080px;
    width: 95%;
}

.global-title{
    text-align: center;
    font-size: 20px;
    margin-top: 80px;
    color: white;
}

.globaltitle-h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
    margin-top: 15px;
    color: white;
}

/*navbar styling starts here*/
nav{
    height: 85px;
    background-color: rgb(74, 77, 74);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    place-items: center;

}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.namn{
    font-size: 20px;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;

}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 30%;
}

.nav-links li a{
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-links li a:hover{
    color: rgb(255, 0, 0);
    /* text-decoration: underline; */
}

.nav-links li a:active{
    color: lightpink;
}

/* header styling starts here */

header{
    padding-top: 200px;
}

.profile-picture{
    height: 250px;
    width: 250px;
    /* border: 1px white */
}

.header-container{
    display: grid;;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-content: space-between;
}

.header.right{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-auto-rows: auto;
    text-align: center;
    margin: auto;
}

.header-action-contactandcv{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-auto-rows: auto;
    margin-top: 40px;
    display: flex;
    gap: 25px;
   justify-content: left;
}

.btn{
    border: 1px solid white;
    width: 180px;
    padding: 1em 2em;
    border-radius: 25px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(74, 77, 74);
    color: white;
}

.header-social{
    height: 60px;
    width: 60px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-auto-rows: auto;
    margin-top: 15px;
    display: flex;
    gap: 40px;
    justify-content: left;
}

.header-right p{
    font-size: 25px;
    font-weight: 600;
    margin: auto;
    color: white;
}

.header-right h1{
    font-size: 40px;
    font-weight: 600;
    margin: 15px auto;
    color: white;
}

.header-right h2{
    font-size: 25px;
    font-weight: 600;
    margin: 15px auto;
    color: white;
}

/* about stylings section starts here */

.about-title-p{
    text-align: center;
    font-size: 25px;
    margin-top: 70px;
    color: white;
}

.about-h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 15px;
    color: white;
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-content: space-between;
    align-items: center;;
    color: white;
}

.about-left img{
    width: 50%;
    display: block;
}

.about-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-content: space-between;
    gap: 30px;
    color: white;
}

.basic-info{
    display: flex;
    justify-content: space-between;
    gap: 35px;
}


.edu-box{
    border: 2px solid white;
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    width: 100%;
    height: 400px;
    margin: auto;
}

.Pic{
    width: 100%;
    display: block;
}

.about-p{
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    line-height: 25px;
    justify-content: center;
    color: white;
}

section{
    position: relative;
}

/* basic info styling starts here */

